#변수할당 및 출력
a = "Hello world"
b = 3
c = -11

print(a)
print(b)
print(c)

print(a,b,c)

print("a")
print("b")
print("c")
print("z")
# " > 문자로 인식해서 출력 , 변수이름에 스페이스바를 사용할 수 없으므로 _로 대체해서 많이 사용

# 숫자의 연산

A=1
B=5

print(A+B)

print(A/B)
print(A%B)
print(A//B)

# / > 실수나누기(결과값 : 소수) % > 나머지 // > 정수나누기-몫(결과값 : 정수)

# 문자의 연산

d="hello"
e="world"

print(d+e)
print(d*3)

# 덧셈연산의 경우 문자와 문자의 덧셈만 가능합니다. 두 문자를 더하는 경우 두 문자가 공백없이 그대로 붙게됩니다.
# >>>>>>> 공백주고 싶을땐 어떻게 해야해? _ >>활용?
# 곱셈연산의 경우 문자와 정수의 곱셈만 가능합니다. 문자에 정수를 곱하는 경우 앞의 문자가 정수번 반복되게 됩니다.

# 자료형의 이해
# 가격 정보 출력하기



# 덧셈은 문자 + 문자만 가능 그러면 int > str으로 변환

f=1000
f=str(f)
g="원"

print(f+g)

#  덧셈은 문자와 문자만 가능 > f의 int 타입(type)을 str 타입으로 변환
#  중요>> 변환 가능한 데이터는 자료형은 다르지만 표현이 같은 데이터여야 합니다.
#  정수 = int (a=3) 실수 = float (a=0.3) 문자 = str (a="hello")
# 참/거짓 = bool (a=true) 리스트 a = 0.3 딕셔너리 = dict (a="hello")


